<!DOCTYPE html>
<script type="text/javascript" src="./assets/js/juvy.templater.js"></script>
<script>document.write(head)</script>
<div class="loadingOverlay">
    <div class="progress container mt-3">
        <div class="indeterminate"></div>
    </div>
    <i class="material-icons text-white refreshBtn cursor-pointer" style="position:fixed;bottom:15px;right:15px">refresh</i>
</div>
<script>document.write(topnav)</script>
<script>document.write(sidenav)</script>

<!-- Body -->



<div id="convo" class="current_page" data-page="Admin Account">
    <div class="container pt-3">
        <a href="password.html" class="float-right text-muted">Edit Password <i class="material-icons tiny">lock</i>
        </a>
        <br>
        <div class="text-center">
            <i class="material-icons medium">account_circle</i>
        </div>
        <form id="accountForm">
            <div class="row">
                <div class="col s12 m3"></div>
                <div class="col s12 m6">
                    <div class="row">
                        <div class="input-field col s12">
                            <input id="username" autocomplete="off" type="text" name="username" class="validate"
                                maxlength="15" required>
                            <label for="username" class="active">Username <span class="red-text">*</span> </label>
                        </div>
                        <div class="input-field col s12">
                            <input id="email" autocomplete="off" type="email" name="email" class="validate"
                                maxlength="50" required>
                            <label for="email" class="active">Email <span class="red-text">*</span> </label>
                        </div>
                    </div>
                    <div class="text-center">
                        <button class="btn waves-effect waves-light bg-theme-gradient btnSubmit" type="submit" name="action">Save
                            Changes
                            <i class="material-icons right">save</i>
                        </button>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>


<!-- Modal Structure -->
<div id="new_memberModal" class="modal">
    <div class="modal-content">
        <h4>Hi!</h4>
        <p>Welcome my new friend! Im Juvy, from now on, I am one of your trustworthy companion. You can freely share
            your thoughts and feelings to me. </p>
    </div>
    <div class="modal-footer">
        <a href="#!" class="modal-close waves-effect waves-green btn-flat">Ok</a>
    </div>
</div>


<!--End Body -->
<script>document.write(foot)</script>
<script src="./assets/js/app/admin_account.js"></script>