<!DOCTYPE html>
<script type="text/javascript" src="./assets/js/juvy.templater.js"></script>
<script>document.write(head)</script>
<div class="loadingOverlay">
    <div class="progress container mt-3">
        <div class="indeterminate"></div>
    </div>
    <i class="material-icons text-white refreshBtn cursor-pointer" style="position:fixed;bottom:15px;right:15px">refresh</i>
</div>
<script>document.write(topnav)</script>
<script>document.write(sidenav)</script>

<!-- Body -->






<div id="feed" class="current_page" data-page="Manage Feed">
    <div class="container pt-3">
        <div id="new_shared_thoughts">
            <p>New shared thoughts</p>
        </div>
    </div>
</div>




<div id="viewPostModal" class="modal modal-dismissable modal-fixed-footer">
    <div class="modal-content">
        <div>
            <div class="progress blue lighten-4">
                <div class="indeterminate purple darken-1"></div>
            </div>
        </div>
    </div>
    <div class="modal-footer ">
        <a class="btnclosemodalpost btn-flat waves-effect waves-red" href="#!">Close</a>
    </div>
</div>




<!--End Body -->
<script>document.write(foot)</script>




<script src="./assets/js/app/admin.js"></script>