<!DOCTYPE html>
<script type="text/javascript" src="./assets/js/juvy.templater.js"></script>
<style>
    ::-webkit-scrollbar{width:2px;height:2px;}
    ::-webkit-scrollbar-button{width:2px;height:2px;}
    .scrolling-wrapper {
        overflow-x: scroll;
        overflow-y: hidden;
        white-space: nowrap;
        padding-bottom: 10px;
    }
    .scrolling-wrapper .answerCon {
    display: inline-block;
    }
</style>
<script>document.write(head)</script>
<script>document.write(convo_topnav)</script>
<!-- <script>document.write(sidenav)</script> -->


<link rel="stylesheet" href="./assets/css/juvy.chat.css">

<div id="convo" data-page="Juvy">
    <div class="chat-container">
        <!-- .... -->
        <!-- Chat bubbles here -->
        <!-- .... -->

        <div class="user_textarea container" style="display:none">
            <div class="d-flex justify-content-between">
                <textarea id="reply_txtbox" class="text-lowercase"></textarea>
                <a class="btn bg-theme-gradient  waves-effect waves-light btnSend "><i class="material-icons">send</i></a>
            </div>
        </div>
    </div>


    <div id="answerContainerOption" class="scrolling-wrapper container-fluid text-right">
    </div>

</div>

<!-- Music Player -->
<div class=" play_music_bg bg-theme-gradient  ">
    <div class=" vh-100 vw-100 d-flex align-items-center justify-content-center">
        <div class="text-center">
            <h3>
                <p class="play_music_title white-text"> </p>
            </h3>
            <div>
                <a class="waves-effect waves-ripple btn-flat btnViewCreditsMusic">View Credits</a>
            </div>
            <p class="white-text creditsList" style="display:none">
                <b>Original Singer:</b> <span class="original_singer">Sin G. Er</span> <br>
                <b>Uploaded by:</b> <span class="uploaded_by"></span> <br>
                <b>Source:</b> <span class="source"></span> <br>
                <b>Type of Creative Common:</b> <span class="type_of_cc"></span> <br>
            </p>
            <i class="material-icons large cursor-pointer stopAllMusic">stop</i>
            <p class="white-text vw-100">Just leave your screen on</p>
        </div>
        <!-- <button href="#" class="waves-effect waves-light btn"> -->
        <!-- <i class="material-icons large cursor-pointer">pause</i> -->
        <!-- </button> -->
    </div>
</div>


<!-- Video Player -->
<div class=" play_video_bg bg-theme-gradient  ">
    <div class=" vh-100 vw-100 ">
        <iframe width="100%" height="50%" id="videoIframe" src="">
        </iframe>
        <div class="text-center">
                <div>
                        <a class="waves-effect waves-ripple btn-flat btnViewCreditsVideo">View Credits</a>
                    </div>
                <p class="white-text creditsList" style="display:none">
                        <b>Original Singer:</b> <span class="videotitle"></span> <br>
                        <b>Uploaded by:</b> <span class="uploaded_by"></span> <br>
                        <b>Source:</b> <span class="source"></span> <br>
                        <b>Type of Creative Common:</b> <span class="type_of_cc"></span> <br>
                    </p>
            <i class="material-icons large cursor-pointer stopAllVideo">stop</i>
        </div>
    </div>
</div>

<!-- music modal -->
<div id="musicModal" class="modal modal-notdismissible bottom-sheet modal-fixed-footer">
    <div class="modal-content">
        <!-- <button class=" chat_user_btn waves-effect waves-theme-gradient play_music_btn">Got to believe in magic</button> -->
    </div>
    <div class="modal-footer">
        <button data-pattern="doneaud" data-display="Done Listening" class="btn-flat waves-effect waves-theme-gradient user_choose_btn">
            Done Listening
        </button>
    </div>
</div>

<!-- Video modal -->
<div id="videoModal" class="modal modal-notdismissible bottom-sheet modal-fixed-footer">
    <div class="modal-content">
    </div>
    <div class="modal-footer">
        <button data-pattern="donevid" data-display="Done Watching" class="btn-flat waves-effect waves-theme-gradient user_choose_btn">
            Done Watching
        </button>
    </div>
</div>

<!-- Modal tips sharing -->
<div id="sharingTipsModal" class="modal modal-notdismissible">
    <div class="modal-content sharingTipsModalContent">
        <h5>Share something to juvy</h5>
    </div>
    <div class="modal-footer">
        <a class="btn bg-theme-gradient waves-effect shareSend">Send</a>
    </div>
</div>


<!--End Body -->


<script>document.write(foot)</script>
<script type="text/javascript" src="./assets/js/jquery.mb.audio.js"></script>
<script src="./assets/js/app/chat.js"></script>
<script src="./assets/js/app/music.js"></script>
<script src="./assets/js/app/videos.js"></script>