<!DOCTYPE html>
<script type="text/javascript" src="./assets/js/juvy.templater.js"></script>
<script>document.write(head)</script>
<div class="loadingOverlay">
    <div class="progress container mt-3">
        <div class="indeterminate"></div>
    </div>
    <i class="material-icons text-white refreshBtn cursor-pointer" style="position:fixed;bottom:15px;right:15px">refresh</i>
</div>
<script>document.write(backnav)</script>
<script>document.write(sidenav)</script>

<!-- Body -->



<div id="convo" class="current_page" data-page="Edit Secret" data-back="my_secrets.html">
    <div class="container pt-3">
        <form id="secretForm">
            <div class="row">
                <div class="col s12 m3"></div>
                <div class="col s12 m6">
                    <div class="row">
                        <div class="input-field col s12 mb-0">
                            <textarea id="textarea1" class="materialize-textarea textarea-counter" data-length="1000"
                                maxlength="1000" name="secret_content" required></textarea>
                            <label for="textarea1">Compose your secret here..</label>
                        </div>
                    </div>
                    <div class="text-center">
                        <button class="btn waves-effect waves-light bg-theme-gradient btnSubmit" type="submit" name="action">Save
                            <i class="material-icons right">save</i>
                        </button>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>


<!--End Body -->
<script>document.write(foot)</script>

<script src="./assets/js/app/edit_secrets.js"></script>