<!DOCTYPE html>
<script type="text/javascript" src="./assets/js/juvy.templater.js"></script>
<script>document.write(head)</script>
<div class="loadingOverlay">
    <div class="progress container mt-3">
        <div class="indeterminate"></div>
    </div>
    <i class="material-icons text-white refreshBtn cursor-pointer" style="position:fixed;bottom:15px;right:15px">refresh</i>
</div>
<script>document.write(topnav)</script>
<script>document.write(sidenav)</script>

<!-- Body -->









<!-- FEED -->
<div id="feed" class="current_page" data-page="Feed">
    <div class="container pb-5">
        <p class="text-muted">Latest shared thoughts from other users</p>
        <div class="feed_container">
            <div class="progress blue lighten-4">
                <div class="indeterminate purple darken-1"></div>
            </div>
        </div>
        <!-- <a href="#viewPostModal" class="modal-trigger">
            <div class="card">
                <div class="card-content">
                    <p class="">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis nam, accusantium aliquid
                        hic
                        cupiditate numquam sequi ullam, maiores magni, sed repellendus beatae nisi nihil? Fugiat
                        mollitia
                        cumque voluptate incidunt voluptatem?</p>
                    <div class="row mb-0 mt-2">
                        <div class="grey-text col s6 p-0"><time class="timeago" datetime="2018-08-21T14:00:00Z">Aug 21,
                                2018</time></div>
                        <div class="grey-text col s6 p-0 text-right">By: Poster</div>
                    </div>
                </div>
            </div>
        </a> -->
    </div>
    <a href="compose_feed.html" id="addFeedBtn" class="btn-floating btn-large waves-effect waves-light bg-theme-gradient pulse "
        style="position:fixed;bottom:65px;right:15px">
        <i class="material-icons">edit</i>
    </a>
    <!-- Tap Target Structure -->
    <div class="tap-target bg-theme-gradient text-white" data-target="addFeedBtn">
        <div class="tap-target-content">
            <h5 class="text-right font-weight-bold">Share your thoughts</h5>
            <p class="text-right">Tap here to start a conversation with Juvy. You can always talk to juvy anytime
                :)</p>
        </div>
    </div>
</div>
<!-- FEED -->




<!-- SECRETS -->
<div id="secrets" class="current_page" data-page="Secrets">
    <div class="container pb-5 ">
        <div class=" center p-4">
            <i class="material-icons medium">lock</i>
            <p>This is your secret vault. You can shitness here anytime. Share your shitness and your shiteness will be
                kept secretshit haha.</p>
            <div id="unregisteredSecretPass" style="display:none">
                <h5>To Secure your shitness, please register a secret password first.</h5>
                <form id="registerSecretForm">
                    <div class="input-field col s12 l6">
                        <input type="password" name="secret_pass" id="secret_pass" class="validate" autocomplete="off"
                            required>
                        <label for="secret_pass">Secret Pass</label>
                    </div>
                    <div class="input-field col s12 l6">
                        <input type="password" autocomplete="off" name="retype_secret_pass" id="retype_secret_pass"
                            class="validate">
                        <label for="retype_secret_pass">Re-type Secret Pass</label>
                    </div>
                    <button type="submit" class="waves-effect waves-light btn bg-theme-gradient">Register <i class="material-icons right">check</i></button>
                </form>
            </div>
            <div id="registeredSecretPass" style="display:none">
                <h5>Please enter your secret pass shit to view all your saved secrets</h5>
                <form id="secretPassForm">
                    <div class="input-field col s12 l6">
                        <input type="password" name="secret_pass" id="secret_pass1" class="validate" autocomplete="off"
                            required>
                        <label for="secret_pass1">Secret Pass</label>
                    </div>
                    <button type="submit" class="waves-effect waves-light btn bg-theme-gradient">Access</button>
                </form>
            </div>
        </div>
    </div>
</div>
<!-- SECRETS -->



<!-- CHAT -->
<div id="convo" class="current_page" data-page="Chat">
    <div class="container pb-5 text-center">
        <img src="./assets/img/avatar/juvy.png" class="mt-5 responsive-img juvy_avatar" width="30%" style="max-width:200px">
        <div>
            <small class="avatar_tips">Tap image to Change Juvy's Avatar</small>
        </div>
        <h4> Chat with me! </h4>
        <p> Feeling blue? </p>
        <p> Having a bad day? </p>
        <p> Need someone to talk to? </p>
        <p> Why keep it to yourself when you can share it to me? </p>
        <a href="#howToChatModal" class="modal-trigger waves-effect waves-theme-gradient btn-flat"><i class="material-icons left">help</i>How
            to chat juvy?</a>
    </div>
    <a href="chat.html" id="chatBtn" class="btn-floating btn-large waves-effect waves-light bg-theme-gradient pulse "
        style="position:fixed;bottom:65px;right:15px">
        <i class="material-icons">chat</i>
    </a>
    <!-- Tap Target Structure -->
    <div class="tap-target bg-theme-gradient text-white" data-target="chatBtn">
        <div class="tap-target-content">
            <h5 class="text-right font-weight-bold">Chat with Juvy</h5>
            <p class="text-right">Tap here to start a conversation with Juvy. You can always talk to juvy anytime
                :)</p>
        </div>
    </div>
</div>
<!-- CHAT -->




<!-- Hopeline -->
<div id="hopeline" class="current_page" data-page="Hopeline">
    <div class="container">
        <p class="d-flex align-items-center"><i class="material-icons mr-5">favorite_border</i><b> HOPELINE Hotline-
                Philippiness </b> </p>
        <p class="d-flex align-items-center"><i class="material-icons prefix mr-5">phone</i> Phone Hotline:<b> PLDT-
                (02)-804 4673 (HOPE) </b> </p>
        <p class="d-flex align-items-center "><i class="material-icons prefix mr-5">phone_android</i> Mobile Hotline:
            <b> Mobile-0917-558-4673 (HOPE) </b> </p>
        <p class="text-justify"> The purpose of HOPELINE is to offer emotional support and resources before situations
            rise to crisis level. Texts or Calls received reflect struggles with breakups,
            job loss, bullying, LGBTQ issues, parental issues, school, friends, relationship issues or any struggle a
            person is experiencing.</p>
    </div>


</div>
<!-- Hopeline -->






<!-- Modals -->
<div id="RecentConvoModal" class="modal">
    <div class="modal-content">
        <p>A bunch of text</p>
    </div>
    <div class="modal-footer">
        <a href="#!" class=" modal-action modal-close waves-effect waves-red btn-flat">Close</a>
    </div>
</div>

<div id="viewPostModal" class="modal modal-notdismissible modal-fixed-footer">
    <div class="modal-content">
        <div class="progress blue lighten-4">
            <div class="indeterminate purple darken-1"></div>
        </div>
    </div>
    <div class="modal-footer ">
        <a class="btn-flat btnclosemodalpost disabled" disabled>Close</a>
    </div>
</div>

<div id="new_memberModal" class="modal modal-dismissable">
    <div class="modal-content">
        <h4>Hi!</h4>
        <p>Welcome my new friend! Im Juvy, from now on, I am one of your trustworthy companion. You can freely share
            your thoughts and feelings to me. </p>
    </div>
    <div class="modal-footer">
        <a href="#!" class="modal-close waves-effect waves-green btn-flat">Ok</a>
    </div>
</div>

<div id="howToChatModal" class="modal modal-dismissable">
    <div class="modal-content">
        <h4>How to chat juvy</h4>
        <p>A bunch of text</p>
        <p>To end conversation, just say bye to juvy</p>
    </div>
    <div class="modal-footer">
        <a href="#!" class="modal-close waves-effect waves-green btn-flat">Close</a>
    </div>
</div>

<div id="juvyAvatarModal" class="modal modal-dismissable">
    <div class="modal-content text-center">
        <h5>Change Juvy's Avatar</h5>
        <div class="d-flex flex-wrap justify-content-around image_cons">
            
        </div>
    </div>
    <div class="modal-footer">
        <a href="#!" class="modal-close waves-effect waves-green btn-flat">Close</a>
    </div>
</div>







<!--End Body -->
<script>document.write(bottom_nav)</script>
<script>document.write(foot)</script>




<script src="./assets/js/app/home.js"></script>
<script src="./assets/js/app/feed.js"></script>
<script src="./assets/js/app/home_secrets.js"></script>