<!DOCTYPE html>
<script type="text/javascript" src="./assets/js/juvy.templater.js"></script>
<script>document.write(head)</script>

<style>
  #unverifiedAccountDiv{
    display: none!important;
  }
</style>



<!-- Body -->






<div class=" vh-100">
  <div class="row mb-0">
    <div class="col s12 m4 l6 p-0 m-0 vh-100 home-bg vh-sm-5">
    </div>

    <div class="col s12 m8 l6 vh-100 vh-sm-95 ">
      <div class="">
        <div class="text-center p-5">
          <img src="./assets/img/juvy-main.png" class="mt-5 responsive-img" width="40%" style="max-width:300px">
          <h4> Talk it out with an AI friend </h4>
          <p> <b>JUVY</b> can be your trustworthy companion. </p>
          <p> You can freely share you thoughts and feelings here. </p>
          <a class="waves-effect waves-light btn mt-4 bg-theme-purple " href='sign_up.html'> Sign up </a>
          <a class="waves-effect waves-light btn mt-4 bg-theme-blue " href='log_in.html'> Log in</a>
        </div>
      </div>
    </div>
  </div>

</div>






<!-- End of Body -->









<script>document.write(foot)</script>