<!DOCTYPE html>
<script type="text/javascript" src="./assets/js/juvy.templater.js"></script>
<script>document.write(head)</script>
<div class="loadingOverlay">
    <div class="progress container mt-3">
        <div class="indeterminate"></div>
    </div>
    <i class="material-icons text-white refreshBtn cursor-pointer" style="position:fixed;bottom:15px;right:15px">refresh</i>
</div>
<script>document.write(backnav)</script>
<script>document.write(sidenav)</script>

<!-- Body -->



<div id="convo" class="current_page" data-page="My Secrets" data-back="home.html#secrets">
    <div class="container pt-3">
        <div class="center">
            <a href="#modalHelp" class="waves-effect waves-theme-gradient btn-flat btn-small modal-trigger"> <i class="material-icons small left">help</i>
                Are my secrets safe?</a>
            <br>
            <a href="secret_code.html" class=" text-muted">Change Secret Code</a>
        </div>
        <div class="secrets_container pt-3">

        </div>
        <a href="compose_secrets.html" id="addsecretsBtn" class="btn-floating btn-large waves-effect waves-light bg-theme-gradient pulse "
            style="position:fixed;bottom:25px;right:25px">
            <i class="material-icons">add</i>
        </a>
    </div>
</div>


<!-- Modal Structure -->
<div id="modalHelp" class="modal modal-notdismissible">
    <div class="modal-content">
        <h4>Are my secrets safe?</h4>
        <p>YES! Your secrets are safe here. Juvy uses OpenSSL. It is a form of encryption to ensure that nobody can
            read your secret.</p>
        <p>This is an example of an encrypted secret: <span class="grey white-text">OC9QUk45Y0tQaGRyRF
                EwZXN4UDEzQWZkTnZ5YWN6Vn VMSXl3VXUzcFNtWT0=</span></p>
        <p>You can't read it right? Me neither haha. So go ahead, feel free to save your secrets here.</p>
    </div>
    <div class="modal-footer">
        <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Got it!</a>
    </div>
</div>


<!--End Body -->
<script>document.write(foot)</script>

<script src="./assets/js/app/my_secrets.js"></script>