<!DOCTYPE html>
<script type="text/javascript" src="./assets/js/juvy.templater.js"></script>
<script>document.write(head)</script>
<div class="loadingOverlay">
    <div class="progress container mt-3">
        <div class="indeterminate"></div>
    </div>
    <i class="material-icons text-white refreshBtn cursor-pointer" style="position:fixed;bottom:15px;right:15px">refresh</i>
</div>
<script>document.write(backnav)</script>
<script>document.write(sidenav)</script>

<!-- Body -->



<div id="convo" class="current_page" data-page="Change Secret Code" data-back="my_secrets.html">
    <div class="container pt-5">
        <div class="text-center">
            <i class="material-icons medium">lock</i>
        </div>
        <form id="accountForm">
            <div class="row">
                <div class="col s12 m3"></div>
                <div class="col s12 m6">
                    <div class="input-field">
                        <input id="old_password" autocomplete="off" type="password" name="old_password" class="validate"
                            maxlength="15" required>
                        <label for="old_password" class="active">Old secret code <span class="red-text">*</span> </label>
                    </div>
                    <div class="input-field">
                        <input id="new_password" autocomplete="off" type="password" name="new_password" class="validate"
                            maxlength="15" required>
                        <label for="new_password" class="active">New secret code <span class="red-text">*</span> </label>
                    </div>
                    <div class="input-field">
                        <input id="password" autocomplete="off" type="password" name="secret_pass" class="validate"
                            maxlength="15" required>
                        <label for="password" class="active">Re-type New secret code <span class="red-text">*</span>
                        </label>
                    </div>
                    <div class="text-center">
                        <button class="btn waves-effect waves-light bg-theme-gradient btnSubmit" type="submit" name="action">Save
                            Changes
                            <i class="material-icons right">save</i>
                        </button>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>



<!--End Body -->
<script>document.write(foot)</script>

<script src="./assets/js/app/secret_code.js"></script>