<!DOCTYPE html>
<script type="text/javascript" src="./assets/js/juvy.templater.js"></script>
<script>document.write(head)</script>

<style>
    #unverifiedAccountDiv{
          display: none!important;
        }
      </style>

<!-- Body -->






<div class="container " style="height: 100vh;">
  <a class=" float-left position-fixed btn-floating waves-effect waves-light bg-theme-gradient mt-4" href="index.html"><i
      class="material-icons">arrow_back</i></a>
  <div class=" p-3 text-center ">
    <img src="./assets/img/juvy.png" class="mt-5 responsive-img w-25 " style="max-width:300px">
    <h4> Sign Up</h4>
    <br>
    <form id="signupForm">
      <div class="row">
        <div class="col m3"></div>
        <div class="col m6">
          <div class="row">
            <div class="input-field col s12">
              <i class="material-icons prefix">account_circle</i>
              <input id="username" autocomplete="off" type="text" name="username" class="validate" maxlength="15"
                required>
              <label for="username">Username</label>
            </div>
            <p class="">
              <label>
                <input name="gender" value="M" type="radio" checked />
                <span>Male</span>
              </label>
              <label>
                <input name="gender" value="F" type="radio" />
                <span>Female</span>
              </label>
            </p>
            <div class="input-field col s12">
              <i class="material-icons prefix">email</i>
              <input id="email" maxlength="50" autocomplete="off" type="email" name="email" class="validate" required>
              <label for="email">Email</label>
            </div>
            <div class="input-field col s12">
              <i class="material-icons prefix">lock</i>
              <input id="password" maxlength="16" autocomplete="off" type="password" name="password" class="validate"
                required>
              <label for="password">Password</label>
            </div>
          </div>
          <button class="btn waves-effect waves-light bg-theme-gradient btnSubmit" type="submit" name="action">Register
            <i class="material-icons right">send</i>
          </button>
          <br><br>
          <a class="mt-4 modal-trigger" href="log_in.html">Already Have an account? Log in here.</a>
        </div>
      </div>
    </form>
  </div>
</div>






<!-- End of Body -->







<script>document.write(foot)</script>
<script src="./assets/js/app/sign_up.js"></script>