    .chat-container {
        padding-left: 15px;
        padding-right: 15px;
        padding-bottom: 60px;
        /* background: url('../img/pattern-bg.png'); */
        overflow-y: auto;
        min-height: 80vh;
    }

    .chat-container::after {
        content: "";
        background: url('../img/pattern-bg.png');
        opacity: 0.08;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        position: fixed;
        z-index: -1;
    }

    .baloon1,
    .baloon2 {
        margin-top: 10px !important;
        clear: both;
        font-size: 1em;
    }

    .baloon1 {
        /* For browsers that do not support gradients */
        background-color: #e9e9e9;
        /* Standard syntax (must be last) */
        background-image: linear-gradient(to bottom left, #e9e9e9, #f1f1f1);
        color: #000 !important;
        border-radius: 20px 20px 3px 20px;
        display: block;
        max-width: 75%;
        padding: 7px 13px 7px 13px;
        float: right
    }

    .baloon-answer {
        clear: both;
        background-color: #e9e9e9;
        font-size: 0.8em;
        margin-right: 10px;
        border: 1px solid #Be93c5;
        color: #000 !important;
        border-radius: 20px 20px 3px 20px;
        max-width: 75%;
        padding: 7px 13px 7px 13px;
        float: right;
        cursor: pointer;
        transition: .2s;
    }

    .baloon-answer:hover {
        background: #8d24aa73;
        color: white !important;
    }

    .baloon1:before {
        /* content: attr(data-is); */
        position: absolute;
        right: 15px;
        bottom: -0.8em;
        display: block;
        font-size: .750rem;
        color: rgba(84, 110, 122, 1.0);
    }

    .baloon2 {
        background-color: #7bc6cc;
        background-image: linear-gradient(to left, #7bc6cc, #Be93c5);
        background-image: -moz-linear-gradient(to left, #7bc6cc, #Be93c5);
        color: #fff !important;
        border-radius: 20px 20px 20px 3px;
        display: block;
        max-width: 75%;
        padding: 7px 13px 7px 13px;
        float: left;
    }

    .baloon2:before {
        /* content: attr(data-is); */
        position: absolute;
        left: 13px;
        bottom: -0.8em;
        display: block;
        font-size: .750rem;
        color: rgba(84, 110, 122, 1.0);
    }

    .chat-avatar {
        float: left;
        position: relative;
        z-index: 1;
        height: 56px;
        margin: 0px;
    }

    .mobile-fab-tip {
        position: fixed;
        right: 80px;
        text-align: right;
        background-color: #323232;
        border-radius: 2px;
        color: #FFF;
        width: 100px;
        font-size: 1em;
        overflow-wrap: break-word;
    }

    .chat_user_btn {
        font-size: 1em;
        padding: 8px;
        margin: 3px;
        border: 2px solid #7bc6cc;
        border-radius: 20px;
        background: white;
    }

    .user_textarea {
        position: fixed;
        bottom: 5px;
        /* width: 90%; */
    }

    .user_textarea #reply_txtbox {
        resize: none;
        height: 37px;
        padding: 3px;
        border-radius: 3px;
        border: 1px solid #c0c0c0;
        background: white;
        /* webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2); */
        /* box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2); */
    }

    #sharingTipsModal #reply_txtbox {
        min-height: 100px;
        width: 100%;
        padding: 5px;
        border-radius: 3px;
        border: 1px solid #c0c0c0;
        background: white;
        /* webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2); */
        /* box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2); */
    }

    .user_textarea #reply_txtbox:focus {
        outline: none;
    }

    /* .reply_txtbox_fullscreen {} */